# javarush-telegram-bot

./: Dockerfile  FOR_BOT_FATHER  Procfile  README.md  RELEASE_NOTES.md  docker-compose.yml  pom.xml  start.sh  stop.sh
src/main/java/com/github/afanas10101111/jtb/: Application.java
src/main/java/com/github/afanas10101111/jtb/aspect/: ExceptionNotificationAspect.java
src/main/java/com/github/afanas10101111/jtb/bot/: JavaRushTelegramBot.java
src/main/java/com/github/afanas10101111/jtb/bot/util/: BotUpdateUtil.java
src/main/java/com/github/afanas10101111/jtb/client/: GroupClient.java  GroupClientImpl.java  PostClient.java  PostClientImpl.java
src/main/java/com/github/afanas10101111/jtb/client/dto/: BaseUserInfo.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupOrder.java  GroupRequestArgs.java  GroupVisibilityStatus.java  Language.java  LikeStatus.java  LikesInfo.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostType.java  UserDiscussionInfo.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/com/github/afanas10101111/jtb/client/impl/: GroupClientImpl.java  PostClientImpl.java
src/main/java/com/github/afanas10101111/jtb/command/: AddGroupCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  Emoji.java  ExceptionCommandName.java  GreetingCommand.java  HelpCommand.java  KeyboardCommand.java  NotifyUsersCommand.java  OtherExceptionCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  SubscribeCommand.java  SubscriptionsCommand.java  UnknownCommand.java  UnsubscribeCommand.java  UserNotFoundExceptionCommand.java  ViewSubscriptionsCommand.java
src/main/java/com/github/afanas10101111/jtb/command/annotation/: AdminCommand.java
src/main/java/com/github/afanas10101111/jtb/command/util/: KeyboardUtil.java
src/main/java/com/github/afanas10101111/jtb/dto/: GroupStatTo.java  StatisticTo.java
src/main/java/com/github/afanas10101111/jtb/exception/: BotBlockedByUserException.java  BotExecuteException.java  UserNotFoundException.java
src/main/java/com/github/afanas10101111/jtb/job/: NewArticleJob.java
src/main/java/com/github/afanas10101111/jtb/model/: GroupSub.java  User.java
src/main/java/com/github/afanas10101111/jtb/repository/: GroupSubRepository.java  UserRepository.java
src/main/java/com/github/afanas10101111/jtb/service/: GroupSubService.java  GroupSubServiceImpl.java  NewArticleService.java  NewArticleServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V00001__add_tg_user_table.sql  V00002__add_group_sub_table.sql  V00003__alter_group_sub_table.sql
src/test/java/com/github/afanas10101111/jtb/aspect/: ExceptionNotificationAspectTest.java
src/test/java/com/github/afanas10101111/jtb/bot/: JavaRushTelegramBotTest.java
src/test/java/com/github/afanas10101111/jtb/client/: GroupClientImplTest.java  JavarushClientProperties.java  PostClientImplTest.java
src/test/java/com/github/afanas10101111/jtb/command/: AbstractCommandTest.java  AbstractCommandWithKeyboardTest.java  AddGroupCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  GreetingCommandTest.java  HelpCommandTest.java  KeyboardCommandTest.java  NotifyUsersCommandTest.java  OtherExceptionCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  SubscribeCommandTest.java  SubscriptionsCommandTest.java  UnknownCommandTest.java  UnsubscribeCommandTest.java  UserNotFoundExceptionCommandTest.java  ViewSubscriptionsCommandTest.java
src/test/java/com/github/afanas10101111/jtb/service/: GroupSubServiceImplTest.java  NewArticleServiceImplTest.java  SendBotMessageServiceImplTest.java  StatisticServiceImplTest.java  UseDataBase.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: prepareForTest.sql
(+6 files in other folders)
