# JavaRush url
javarush.url=https://javarush.ru/api/1.0/rest

# bot settings
bot.job_start_interval=1200000
bot.username=test_af_javarush_bot
bot.token=your_token_here
bot.admins=admin1,admin2
bot.known_greetings=здравствуй,привет,👋,heLLo

# db configurations:
spring.datasource.url=jdbc:postgresql://db:5432/jtb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=username
spring.datasource.password=password
