# bot settings
bot.username=test_af_javarush_bot
bot.token=your_token_here

# db configurations:
spring.datasource.url=jdbc:postgresql://db:5432/jtb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=username
spring.datasource.password=password
